<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
</head>
<body>
    <article  class="tarjeta">
        <img src="./1.jpg" alt="Fotografia de Comic" class="Foto1">
        <div class="contenedor">
            <h2 class="titulo"> Comic "the Batma"</h2>
            <p class="texto"> En su segundo año luchando contra el crimen, Batman explora la corrupción existente en la ciudad de Gotham y el vínculo de esta con su propia familia. Además, entrará en conflicto con un asesino en serie conocido como "el Acertijo".</p>
        

        </div>

    </article>
    
</body>
</html>